<mxfile host="b21b377f-4dda-434b-84bc-8de824fb677d" modified="2020-08-01T13:39:00.327Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="v7rPLOnYX4vjSCwy2OHv" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="666" dy="327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="トップページ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=43;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="90" y="60" width="230" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="新着投稿" style="text;strokeColor=#FFFFFF;fillColor=#4D4D4D;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="19" vertex="1">
                    <mxGeometry y="43" width="230" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="ユーザー一覧" style="text;strokeColor=#FFFFFF;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="19" vertex="1">
                    <mxGeometry y="80" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="マイページ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="19" vertex="1">
                    <mxGeometry y="120" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="運営情報" style="text;strokeColor=#FFFFFF;fillColor=#4D4D4D;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="19" vertex="1">
                    <mxGeometry y="160" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="49" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.134;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="22" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="200"/>
                            <mxPoint x="350" y="497"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="ユーザー詳細" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=43;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="460" y="120" width="230" height="160" as="geometry">
                        <mxRectangle x="414" y="210" width="180" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="名前" style="text;strokeColor=#FFFFFF;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="49" vertex="1">
                    <mxGeometry y="43" width="230" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="取得バッジ" style="text;strokeColor=#FFFFFF;fillColor=#4D4D4D;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="49" vertex="1">
                    <mxGeometry y="80" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="所有している植物" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="49" vertex="1">
                    <mxGeometry y="120" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="マイページ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=43;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="470" y="470" width="230" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="名前" style="text;strokeColor=#FFFFFF;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="45" vertex="1">
                    <mxGeometry y="43" width="230" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="取得バッジ" style="text;strokeColor=#FFFFFF;fillColor=#4D4D4D;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="45" vertex="1">
                    <mxGeometry y="80" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="所有している植物" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="45" vertex="1">
                    <mxGeometry y="120" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="植物 新規登録" style="text;strokeColor=#FFFFFF;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="45" vertex="1">
                    <mxGeometry y="160" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="52" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="植物詳細" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=43;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="800" y="260" width="230" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="植物の名前" style="text;strokeColor=#FFFFFF;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="40" vertex="1">
                    <mxGeometry y="43" width="230" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="日付/温度/湿度" style="text;strokeColor=#FFFFFF;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="40" vertex="1">
                    <mxGeometry y="80" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="コメント" style="text;strokeColor=none;fillColor=#4D4D4D;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="40" vertex="1">
                    <mxGeometry y="120" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.206;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=24;" parent="1" source="48" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="770" y="610"/>
                            <mxPoint x="770" y="293"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>